REACT_APP_API_URL=https://footballsandbox.azurewebsites.net
REACT_APP_FACEBOOK_APP_ID=2050633918500176
REACT_APP_GOOGLE_CLIENT_ID=357813264391-bc51b2u0ohaeb6v78k2b2tpr5pdi6c09.apps.googleusercontent.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAG7ddPMubaOTHEZTqB0s4ZV4830cIJyCU